<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardCornerRadius="6dp"
    android:backgroundTint="@color/color_primary_light"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReviewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_on_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Екатерина, " />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReviewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_on_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/tvReviewAuthor"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="19.03.20" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvReviewText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/color_on_primary_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReviewAuthor"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Великолепная пицца. Мне очень понравилась! \nРекомендую всем!" />

        <ru.skillbranch.sbdelivery.ui.custom.SvgRatingBar
            android:id="@+id/rbReviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="15dp"
            app:srb_icon_height="12dp"
            app:srb_icon_width="12dp"
            app:srb_spacing="8dp"
            android:isIndicator="true"
            tools:numStars="5"
            tools:rating="5"
            android:progressDrawable="@drawable/ic_star_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

